<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="12,76" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,40" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,12" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-16" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-20" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,12" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,44" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="tiny45-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-8" rotation="0" hflip="1" vflip="1" label="tiny45-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build_main/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="12,44" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="12,12" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-2-lPin" endpinid="tiny45-8-PORTB0" pointList="-72,40,-100,40,-100,24" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-3-lPin" endpinid="tiny45-8-PORTB1" pointList="-72,12,-88,12,-88,16,-100,16" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-4-lPin" endpinid="tiny45-8-PORTB2" pointList="-72,-16,-72,0,-96,0,-96,8,-100,8" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-5-lPin" endpinid="Resistor-4-rPin" pointList="-32,-20,-32,-16,-40,-16" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-7-lPin" endpinid="Resistor-2-rPin" pointList="-32,44,-32,40,-40,40" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-6-lPin" endpinid="Resistor-3-rPin" pointList="-32,12,-40,12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-7-rPin" endpinid="Node-9-0" pointList="0,44,12,44" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-2" endpinid="Ground-1-Gnd" pointList="12,44,12,60" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-1" endpinid="Led-5-rPin" pointList="12,12,12,-20,0,-20" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-9-1" endpinid="Node-10-0" pointList="12,44,12,12" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-10-2" endpinid="Led-6-rPin" pointList="12,12,0,12" />

</circuit>