<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny45-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-112" rotation="0" hflip="1" vflip="1" label="tiny45-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build_main/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-100" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-80" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-60" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-120" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-120" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-100" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-80" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-60" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-40" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="88,-60" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="88,-80" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="88,-100" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-4-lPin" endpinid="tiny45-1-PORTB0" pointList="-36,-60,-60,-60,-60,-80" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-3-lPin" endpinid="tiny45-1-PORTB1" pointList="-36,-80,-52,-80,-52,-88,-60,-88" />

<item itemtype="Connector" uid="Connector-3" startpinid="tiny45-1-PORTB2" endpinid="Resistor-2-lPin" pointList="-60,-96,-52,-96,-52,-100,-36,-100" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-5-lPin" endpinid="tiny45-1-PORTB3" pointList="-36,-120,-112,-120,-112,-96,-108,-96" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-6-lPin" endpinid="Resistor-5-rPin" pointList="20,-120,-4,-120" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-2-rPin" endpinid="Led-7-lPin" pointList="-4,-100,20,-100" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-3-rPin" endpinid="Led-8-lPin" pointList="-4,-80,20,-80" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-4-rPin" endpinid="Led-9-lPin" pointList="-4,-60,20,-60" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-9-rPin" endpinid="Node-11-0" pointList="52,-60,88,-60" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-11-2" endpinid="Ground-10-Gnd" pointList="88,-60,88,-56" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-8-rPin" endpinid="Node-12-0" pointList="52,-80,88,-80" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-12-2" endpinid="Node-11-1" pointList="88,-80,88,-60" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-6-rPin" endpinid="Node-13-1" pointList="52,-120,88,-120,88,-100" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-7-rPin" endpinid="Node-13-0" pointList="52,-100,88,-100" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-13-2" endpinid="Node-12-1" pointList="88,-100,88,-80" />

</circuit>