<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny45-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-104" rotation="0" hflip="1" vflip="1" label="tiny45-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build_main/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="R18,PORTB,PINB,R19,R20,R21" MainMcu="true" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-176" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-156" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-212" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-212" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-88" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-8" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-88" rotation="0" hflip="1" vflip="1" label="BcdTo7S-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="88,-172" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="132,-172" />

<item itemtype="Connector" uid="Connector-1" startpinid="BcdTo7S-8-out6" endpinid="Seven Segment-7-pin_g" pointList="96,-64,104,-64" />

<item itemtype="Connector" uid="Connector-2" startpinid="Seven Segment-7-pin_f" endpinid="BcdTo7S-8-out5" pointList="104,-72,96,-72" />

<item itemtype="Connector" uid="Connector-3" startpinid="BcdTo7S-8-out4" endpinid="Seven Segment-7-pin_e" pointList="96,-80,104,-80" />

<item itemtype="Connector" uid="Connector-4" startpinid="BcdTo7S-8-out3" endpinid="Seven Segment-7-pin_d" pointList="96,-88,104,-88" />

<item itemtype="Connector" uid="Connector-5" startpinid="Seven Segment-7-pin_c" endpinid="BcdTo7S-8-out2" pointList="104,-96,96,-96" />

<item itemtype="Connector" uid="Connector-6" startpinid="BcdTo7S-8-out1" endpinid="Seven Segment-7-pin_b" pointList="96,-104,104,-104" />

<item itemtype="Connector" uid="Connector-7" startpinid="Seven Segment-7-pin_a" endpinid="BcdTo7S-8-out0" pointList="104,-112,96,-112" />

<item itemtype="Connector" uid="Connector-12" startpinid="BcdTo7S-8-in0" endpinid="tiny45-1-PORTB0" pointList="48,-96,28,-96,28,-72,-16,-72" />

<item itemtype="Connector" uid="Connector-13" startpinid="BcdTo7S-8-in1" endpinid="tiny45-1-PORTB1" pointList="48,-88,36,-88,36,-80,-16,-80" />

<item itemtype="Connector" uid="Connector-14" startpinid="BcdTo7S-8-in2" endpinid="tiny45-1-PORTB2" pointList="48,-80,16,-80,16,-88,-16,-88" />

<item itemtype="Connector" uid="Connector-15" startpinid="tiny45-1-PORTB3" endpinid="BcdTo7S-8-in3" pointList="-64,-88,-72,-88,-72,-132,32,-132,32,-72,48,-72" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-2-pinP0" endpinid="tiny45-1-PORTB5" pointList="-24,-176,-64,-176,-64,-96" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-2-switch0pinN" endpinid="Node-9-1" pointList="8,-176,88,-176,88,-172" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-6-rPin" endpinid="Node-9-0" pointList="68,-212,88,-212,88,-172" />

<item itemtype="Connector" uid="Connector-24" startpinid="Seven Segment-7-pin_commona" endpinid="Node-10-1" pointList="136,-56,136,-28,160,-28,160,-188,132,-188,132,-172" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-9-2" endpinid="Node-10-0" pointList="88,-172,132,-172" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-10-2" endpinid="Ground-4-Gnd" pointList="132,-172,132,-172" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-5-lPin" endpinid="tiny45-1-PORTB4" pointList="-4,-212,-68,-212,-68,-80,-64,-80" />

<item itemtype="Connector" uid="Connector-30" startpinid="Led-6-lPin" endpinid="Resistor-5-rPin" pointList="36,-212,28,-212" />

</circuit>