<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny45-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-100" rotation="0" hflip="1" vflip="1" label="tiny45-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build_main/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-68" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-68" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-32" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,68" rotation="0" hflip="1" vflip="1" label="Oscope-5" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1567206500000" TimPos="0,0,0,0," VolDiv="0.42603,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-2.13015,0,0,0," />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-76,-68" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-lPin" endpinid="Resistor-3-rPin" pointList="-8,-68,-32,-68" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-4-Gnd" endpinid="Led-2-rPin" pointList="28,-48,28,-68,24,-68" />

<item itemtype="Connector" uid="Connector-4" startpinid="Oscope-5-Pin0" endpinid="Node-6-1" pointList="-136,20,-76,20,-76,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="tiny45-1-PORTB0" endpinid="Node-6-0" pointList="-84,-68,-76,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-6-2" endpinid="Resistor-3-lPin" pointList="-76,-68,-64,-68" />

</circuit>